<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" />
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
</head>

<body>
  <main id="app" class="container-fluid p0 d-flex flex-column bg-drak" style="height:100vh; background-color: #141831;">
    <header id="header" class="d-flex flex-row bg-dark border-bottom border-dark">
      <div class="d-flex flex-row pt-4 pb-4" style="flex: 1;">
        <img src="/assets/aboo.png" title="aboo" width="32" height="42" class="ml-4 mr-4" />
        <h3 class="text-white">阿布跑跑大数据中心</h3>
      </div>
      <div class="user-container d-flex align-items-center text-white ml-4 mr-4 pointer">
      </div>
    </header>
    <div class="flex-fill d-flex justify-content-center" style="padding: 38px;">
      <section class="bg-dark border-bottom border-dark width-100 border relative">
        <header class="d-flex flex-row align-items-center justify-content-between p-4">
          <div class="header-left d-flex flex-row align-items-center">
            <!-- <div class="dropdown mr-4 ml-4">
              <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                设备筛选
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div> -->
            <div class="mr-4 ml-4">
              <div class="row-between border border-white search-container">
                <input type="text" class="p-2 text-white nav-search" placeholder="输入关键字" />
                <button type="button" class="border-white border-left pl-3 pr-3">
                  <img src="/assets/search.png" title="search" width="18p" height="18" />
                </button>
              </div>
            </div>
            <div class="mr-4 ml-4">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#flieModalCenter">
                添加测试设备
              </button>
            </div>
          </div>
          <ul class="header-right d-flex flex-row">
            <li class="d-flex flex-row ml-4 mr-4 pointer">
              <p class="text-muted">设备总数</p>
              <div class="border-right mr-3 ml-3 mt-1 mb-1"></div>
              <p class="text-white total-fixing pointer">初始化</p>
            </li>
            <li class="d-flex flex-row ml-4 mr-4 pointer">
              <p class="text-muted">在线设备</p>
              <div class="border-right mr-3 ml-3 mt-1 mb-1"></div>
              <p class="text-white online-fixing">初始化</p>
              </p>
            <li class="d-flex flex-row ml-4 mr-4 pointer">
              <p class="text-muted">离线设备</p>
              <div class="border-right mr-3 ml-3 mt-1 mb-1"></div>
              <p class="text-white offline-fixing">初始化</p>
            </li>
          </ul>
        </header>
        <table class="table text-white width-100 fixing-container">
          <thead style="background-color: #262C4C;">
            <tr class="text-center">
              <th scope="col" width="20%" class="pt-4 pb-4">设备号</th>
              <th scope="col" width="40%" class="pt-4 pb-4">定位时间</th>
              <th scope="col" width="20%" class="pt-4 pb-4">状态</th>
              <th scope="col" width="20%" class="pt-4 pb-4">指令</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <ul class="pagination-container d-flex justify-content-center absolute-bottom-center" id="pagination" style="bottom: 5%;"></ul>
      </section>
    </div>
  </main>

  <!-- Modal -->
  <div class="modal fade" id="flieModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header pb-2" style="border-bottom-width: 0;">
          <h5 class="modal-title" id="exampleModalLongTitle">导入设备信息</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="file-container mb-2 d-flex align-items-center justify-content-center" style="background-color: #141831; min-height: 320px;">
            <a href="javascript:void(0);" class="file pl-4 pr-4 pt-3 pb-3">选择文件
              <input type="file" id="excel-file" class="select-file" />
            </a>
          </div>
          <div class="p-1 file-result" style=" background-color: #141831; display: none;">
            <h6 class="p-2">文件个数</h6>
            <div class="border p-2 m-3 d-flex flex-row" style="border-color: rgba(255,255,255, .2) !important;">
              <img src="assets/ecxl.png" alt="ecxl" width="58" height="67">
              <div style="flex: 1;" class="ml-2 mr-2 d-flex flex-column text-muted">
                <span class="file-name p-1">阿布设备信息</span>
                <span class="file-size p-1">大小：1.255M</span>
              </div>
              <div class="d-flex flex-column">
                <div class="d-flex flex-row mb-2">
                  <img class="mr-2" src="/assets/uploaded successfully.png" alt="" width="23" height="23">
                  <span class="text-muted">上传成功</span>
                </div>
                <a href="javascript:void(0);" class="file pl-2 pr-2 pt-1 pb-1">替换源文件
                  <input type="file" id="restart-file" class="select-file" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-start pt-2" style="border-top-width: 0;">
          <button type="button" id="update-file" class="btn btn-primary update-file">确认添加</button>
        </div>
      </div>
    </div>
  </div>


  <!-- instructions-list Modal -->
  <div class="modal fade" id="instructions-list-ModalCenter" tabindex="-1" role="dialog" aria-labelledby="instructions-list-ModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: none !important; width: 80%;">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header border-dark">
          <h5 class="modal-title d-flex flex-row" id="instructions-list-ModalCenterTitle">
            <span style="width: 60px" class="ml-2 mr-2">指令</span>
            <div class="input-group date">
              <input type="text" class="form-control datepicker instructions-datepicker" value="new Date()">
              <div class="input-group-addon">
                <span class="glyphicon glyphicon-th"></span>
              </div>
            </div>
          </h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body instructions-container">
          <table class="instructions-table width-100 ">
            <thead>
              <tr>
                <th scope="col" class="border text-center" style="width: 120px;">指令时间</th>
                <th scope="col" class="border text-center" style="width: 120px;">指令方式</th>
                <th scope="col" class="border text-center">操作指令</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <ul class="instructions-container">
            ${instructionsContent}
          </ul>
        </div>
        <div class="modal-footer border-dark">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>

  <!-- no-data Modal -->
  <div class="modal fade" id="no-data-ModalCenter" tabindex="-1" role="dialog" aria-labelledby="no-data-ModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header border-dark">
          <h5 class="modal-title d-flex flex-row" id="no-data-ModalCenterTitle">提示</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body no-data-container">
        </div>
        <div class="modal-footer border-dark">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="//cdn.bootcss.com/xlsx/0.11.5/xlsx.core.min.js"></script>
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
  <script type="text/javascript" src="//cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
  <script type="text/javascript" src="//cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.zh-CN.min.js"></script>
  <script type="text/javascript" src="//cdn.bootcss.com/qs/6.5.2/qs.js"></script>
  <script type="text/javascript" src="//unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="/lib/jqpaginator.min.js"></script>
  <script type="text/javascript" src="/js/event.js"></script>
  <script type="text/javascript" src="/js/base.js"></script>
  <script type="text/javascript" src="/js/utils.js"></script>
  <script type="text/javascript" src="/js/login.js"></script>
  <script type="text/javascript" src="/js/test_api.js"></script>
  <script type="text/javascript" src="/js/fixing_api.js"></script>
  <script type="text/javascript" src="/js/fixing_event.js"></script>
  <script type="text/javascript" src="/js/header.js"></script>
  <script type="text/javascript" src="/js/datepicker.js"></script>
  <script type="text/javascript" src="/js/index.js"></script>
</body>

</html>